{
    "store.custom#landing": {
        "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "orderByField": "OrderByReleaseDateDESC"
        }
    }
    
}