{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "height": 30,
      "displayMode": "logo"
    }
  },

  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },

  "flex-layout.col#right": {   
    "children": [
      "product-images",
      "product-name", 
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  },


  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}